@gray: #cccccc;
@red: #fb3640;

.row() {
  display: flex;
  flex-direction: row;
}

.col() {
  display: flex;
  flex-direction: column;
}

.card() {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    #191c20;
  border-width: 1px 0.5px 0.25px 0.5px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
}
